# MVVM_Sample

./: README.md
MVVM_Sample/app/: build.gradle
MVVM_Sample/app/src/androidTest/java/com/peeyoosh/mvvm_sample/: ExampleInstrumentedTest.java
MVVM_Sample/app/src/main/: AndroidManifest.xml
MVVM_Sample/app/src/main/java/com/peeyoosh/mvvm_sample/: MainActivity.java
MVVM_Sample/app/src/main/java/com/peeyoosh/mvvm_sample/models/: GreetMessage.java
MVVM_Sample/app/src/main/java/com/peeyoosh/mvvm_sample/repositories/: GreetRespository.java
MVVM_Sample/app/src/main/java/com/peeyoosh/mvvm_sample/requests/: RequestApiClient.java
MVVM_Sample/app/src/main/java/com/peeyoosh/mvvm_sample/viewmodel/: GreetViewModel.java
MVVM_Sample/app/src/main/res/layout/: activity_main.xml
MVVM_Sample/app/src/main/res/values/: strings.xml
MVVM_Sample/app/src/test/java/com/peeyoosh/mvvm_sample/: ExampleUnitTest.java
MVVM_Sample/gradle/wrapper/: gradle-wrapper.properties
